{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aitentic",
	"compatibility_date": "2025-01-21",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": "./dist",
	"upload_source_maps": true,

	/** https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement*/
	"placement": {
		"mode": "smart"
	},

	/** https://developers.cloudflare.com/workers-ai/get-started/workers-wrangler/#2-connect-your-worker-to-workers-ai  */
	"ai": {
		"binding": "ai"
	},

	"vectorize": [
		{
			"binding": "vectorize",
			"index_name": "vectorize"
		}
	]
	// "kv_namespaces": [
	// 	{
	// 		"binding": "kv",
	// 		"id": "f6cf8acfca03469399c3c6097a0b3165"
	// 	}
	// ]
	// "d1_databases": [
	//   {
	//     "binding": "d1",
	//     "id": "d1"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "r2",
	//     "bucket_name": "r2"
	//   }
	// ],
	// "queues": {
	//   "producers": [
	//     {
	//       "binding": "queue",
	//       "queue": "queue"
	//     }
	//   ],
	//   "consumers": [
	//     {
	//       "queue": "queue",
	//       "dead_letter_queue": "queue-dlq",
	//       "max_batch_timeout": 15
	//       // default values:
	//       // "max_batch_size": 10,
	//       // "max_retries": 3,
	//     }
	//   ]
	// }
	/**
	 * Unsafe
	 * @see https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
	 */
	// "unsafe": {
	//   "bindings": [
	//     {
	//       "name": "rate_limiter",
	//       "type": "ratelimit",
	//       "namespace_id": "1001",
	//       "simple": {
	//         "limit": 100,
	//         "period": 60
	//       }
	//     }
	//   ]
	// },
	/**
	 * Hyperdrive
	 * @see https://developers.cloudflare.com/hyperdrive/configuration/connect-to-postgres/
	 */
	// "hyperdrive": [
	// 	{
	// 		"binding": "hyperdrive",
	// 		"id": "aitentic-hyperdrive"
	// 	}
	// ]
	/**
	 * AI
	 * @see https://developers.cloudflare.com/workers-ai/get-started/workers-wrangler/#2-connect-your-worker-to-workers-ai
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
